ClimaTempo/Views/PrevisaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClimaTempo.Views.PrevisaoView"
             x:Name="PrevisaoView2"
             Title="">
    <ScrollView HorizontalOptions="Center"> 
        <VerticalStackLayout Spacing="10" Margin="50"  HorizontalOptions="Center">
            <!-- 
        <HorizontalStackLayout Spacing="4">
            <Label Text="Cidade: " />
            <Label 
                Text="{Binding Cidade}"
                VerticalOptions="Center"
                HorizontalOptions="Center"   />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="4">
            <Label Text="Estado: " />
            <Label 
                Text="{Binding Estado}"
                VerticalOptions="Center"
                HorizontalOptions="Center"   />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="4">
            <Label Text="Atualizado em: " />
            <Label 
             Text="{Binding Atualizado_em}"
             VerticalOptions="Center"
             HorizontalOptions="Center"   />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="4">
            <Label Text="Condição: " />
            <Label 
                Text="{Binding Condicao}"
                VerticalOptions="Center"
                HorizontalOptions="Center"   />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="4">
            <Label Text="Condição_desc: " />
            <Label 
               Text="{Binding Condicao_desc}"
               VerticalOptions="Center"
               HorizontalOptions="Center"   />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="5">
            <Label Text="Min: "/>
            <Label 
                 Text="{Binding Min}"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"   />
    
            <Label Text="Max: " />
            <Label 
             Text="{Binding Max}"
             VerticalOptions="Center"
             HorizontalOptions="Center"   />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="4">
            <Label Text="IndiceUV: " />
            <Label 
                  Text="{Binding Max}"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"   />
        </HorizontalStackLayout>
        
        <CollectionView ItemsSource="{Binding ProximosDias}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding Min}"/>
                        <Label Text="{Binding Max}"/>
                        <Label Text="{Binding Condicao}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>    
        </CollectionView>

            <Button Command="{Binding BuscarPrevisaoCommand}" Text="Carregar" MaximumWidthRequest="100"/>
-->
            <Image 
                MaximumWidthRequest="200">
                <Image.Source>
                    <AppThemeBinding 
                        Light="city.png"
                        Dark="city2.png"/>
                </Image.Source>
            </Image>
            
            <Label   
                HorizontalOptions="Center"
                Text="Buscar Cidades"
                FontSize="Header"
                />
            <Label   
                HorizontalOptions="Center"
                Text="Digite o nome de uma cidade para buscá-lo na API, caso queira buscar a previsão da cidade clique em clima."         
                FontSize="Micro"
                Margin="0, 0, 30, 0" />
            <Entry Placeholder="Digite a cidade"
               Text="{Binding Cidade_pesquisada}"
               WidthRequest="200"
               />
            <Button 
                Command="{Binding BuscarCidadesCommand}" 
                Text="Pesquisar" 
                MaximumWidthRequest="150"
                BackgroundColor= "Gold" />

            <VerticalStackLayout HorizontalOptions="Center" IsVisible="{Binding IsPrevisaoVisible}">
                <Label Text="Clima" HorizontalOptions="Center" FontSize="Medium" Margin="0, 5"/>
                <HorizontalStackLayout>
                    <Label Text="Max: " Margin="0, 0, 5, 0" />
                    <Label Text="{Binding Max}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Min: " Margin="0, 0, 5, 0" />
                    <Label Text="{Binding Min}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <ScrollView>
                <CollectionView ItemsSource="{Binding Cidade_list}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Padding="0, 40, 0, 0" HorizontalOptions="Center">
                                <VerticalStackLayout >
                                    <Label Text="{Binding Nome}"  HorizontalOptions="Center"/>
                                    <Label Text="{Binding Id}"  HorizontalOptions="Center"/>
                                    <Label Text="{Binding Estado}"  HorizontalOptions="Center"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout VerticalOptions="Center">
                                    <Button Command="{Binding Path=BindingContext.BuscarPrevisaoCommand,
                                        Source={x:Reference PrevisaoView2}}" 
                                          Text="Clima" 
                                          MaximumWidthRequest="100"
                                          HorizontalOptions="Center"
                                          BackgroundColor= "Gold"
                                          Margin="20, 0, 0, 0"
                                          CommandParameter="{Binding Id}"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>