ClimaTempo/Views/PrevisaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClimaTempo.Views.PrevisaoView"
             Title="PrevisaoView">
    <ScrollView>
    <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
        <HorizontalStackLayout Spacing="4">
            <Label Text="Cidade: " />
            <Label 
                Text="{Binding Cidade}"
                VerticalOptions="Center"
                HorizontalOptions="Center"   />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="4">
            <Label Text="Estado: " />
            <Label 
                Text="{Binding Estado}"
                VerticalOptions="Center"
                HorizontalOptions="Center"   />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="4">
            <Label Text="Atualizado em: " />
            <Label 
             Text="{Binding Atualizado_em}"
             VerticalOptions="Center"
             HorizontalOptions="Center"   />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="4">
            <Label Text="Condição: " />
            <Label 
                Text="{Binding Condicao}"
                VerticalOptions="Center"
                HorizontalOptions="Center"   />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="4">
            <Label Text="Condição_desc: " />
            <Label 
               Text="{Binding Condicao_desc}"
               VerticalOptions="Center"
               HorizontalOptions="Center"   />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="5">
            <Label Text="Min: "/>
            <Label 
                 Text="{Binding Min}"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"   />
    
            <Label Text="Max: " />
            <Label 
             Text="{Binding Max}"
             VerticalOptions="Center"
             HorizontalOptions="Center"   />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="4">
            <Label Text="IndiceUV: " />
            <Label 
                  Text="{Binding Max}"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"   />
        </HorizontalStackLayout>
        
        <CollectionView ItemsSource="{Binding ProximosDias}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding Min}"/>
                        <Label Text="{Binding Max}"/>
                        <Label Text="{Binding Condicao}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>    
        </CollectionView>
        
        <Button Command="{Binding BuscarPrevisaoCommand}" Text="Carregar" WidthRequest="100"/>


        <Entry Placeholder="Digite a cidade"
               Text="{Binding Cidade_pesquisada}"/>
        
        <CollectionView ItemsSource="{Binding Cidade_list}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Margin="10" Padding="10">
                        <Label Text="{Binding Nome}"/>
                        <Label Text="{Binding Id}"/>
                        <Label Text="{Binding Estado}"/>

                        <Button Command="{Binding BuscarPrevisaoCommand}" Text="Clima" WidthRequest="100"/>
                        </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Command="{Binding BuscarCidadesCommand}" Text="Pesquisar cidade"/>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>